sonar.organization=vinyl-linux
sonar.projectKey=vinyl-linux_linux-utils

sonar.sources=.
sonar.exclusions=**/*_test.go,server/*.pb.go,client/*.go,client/**/*.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=coverage.out
